version: '3'
services:
  app:
    build: .
    environment:
      RAILS_ENV: test
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: ''
      MYSQL_HOST: 127.0.0.1
    ports:
      - 3000:3000
    depends_on:
      - db
    restart: unless-stopped # to wait mysql up :(
  db:
    image: circleci/mysql:5.7
    environment:
      MYSQL_DATABASE: app_test
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_HOST: '%'
